ea4bc82a6ad023ab7ee23ee620429895
::res://::1744325004
bullet.gd::GDScript::1165579696202775903::1744324814::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::2446418641646276372::1744324320::0::1::::<><><>0<>0<><>::uid://quu6r7ytd0br::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1744324814::0::1::::<><><>0<>0<><>::
gun.gd::GDScript::4056706043867841705::1744324814::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::7461185948542718792::1744324320::0::1::::<><><>0<>0<><>::uid://bx2dmdmlu0so4::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1744324814::1744324966::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
menu.gd::GDScript::3845694091678336795::1744323689::0::1::::<>Button<><>0<>0<><>::
menu.tscn::PackedScene::5476864151141913239::1744324320::0::1::::<><><>0<>0<><>::uid://cr7tudencd3a5::::res://addons/c3e0093c-7a14-4904-83af-b9c722dfa83d.png<>uid://bu15aw6jsk4n4::::res://menu.gd
mob.gd::GDScript::6177576237859369148::1744324814::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::2207846341775390120::1744324320::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://cuap1pp0p6x53::::res://mob.gd
opcion.gd::GDScript::1273741426632766330::1744324167::0::1::::<>Control<><>0<>0<><>::
opcion.tscn::PackedScene::865377469319793472::1744324586::0::1::::<><><>0<>0<><>::uid://cr7tudencd3a5::::res://addons/c3e0093c-7a14-4904-83af-b9c722dfa83d.png<>uid://sfalnqy0qr6i::::res://opcion.gd
pine_tree.tscn::PackedScene::5671307190110743000::1744324320::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::2251824935260528554::1744324814::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2640201523398158496::1744325004::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://7c2h0hbw3u3c::::res://player.gd<>uid://dekiv3yausike::::res://gun.tscn
README.md::TextFile::-1::1744324814::0::1::::<><><>0<>0<><>::
svgame.gd::GDScript::3605315140095903974::1744324814::0::1::::<>Node2D<><>0<>0<><>::
svgame.tscn::PackedScene::7333373907914918363::1744325004::0::1::::<><><>0<>0<><>::uid://bdu6y60w2q3lk::::res://player.tscn<>uid://cm2huotep3byu::::res://pine_tree.tscn<>uid://6pq53edlbkv5::::res://mob.tscn
::res://addons/::1744325088
c3e0093c-7a14-4904-83af-b9c722dfa83d.png::CompressedTexture2D::2548238740096392125::1744325088::1744325089::1::::<><><>0<>0<>e65648aa64d2594e7669ba6cde940859<>res://.godot/imported/c3e0093c-7a14-4904-83af-b9c722dfa83d.png-736d2fe62655ac7583e338955c5d1b27.ctex::
::res://addons/colorpicker_presets/::1744324814
colorpicker_presets.gd::GDScript::2966142277067132651::1744324814::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1744324814::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1744324814::0::1::::<><><>0<>0<><>::
::res://characters/::1744324966
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1744324814::1744324966::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1744324966
happy_boo.gd::GDScript::6750250468602234931::1744324814::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1744324814::0::1::::<><><>0<>0<><>::uid://c3f4vyxauys6n::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1744324814::1744324966::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1744324814::1744324966::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1744324814::1744324966::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1744324814::1744324966::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1744324814::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1744324814::1744324966::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1744324814::1744324966::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1744324966
slime.gd::GDScript::3818541832063446175::1744324814::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1744324814::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://buny3c7f7ur2f::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1744324814::1744324966::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1744324814::1744324966::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1744324814::1744324966::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1744324814::1744324966::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1744324966
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1744324814::1744324966::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1744324814::1744324966::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1744324966
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1744324814::1744324966::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::1308359221486726605::1744324814::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1744324814::0::1::::<><><>0<>0<><>::uid://sv1qq6it2g02::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1744324966
muzzle_flash.gd::GDScript::2697750444117571618::1744324814::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1744324814::1744324966::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1744324814::0::1::::<><><>0<>0<><>::uid://beo2s5l8u2kd3::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1744324966
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1744324814::1744324966::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::8930462350687792247::1744324814::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::2416389083139506000::1744324814::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1744324814::0::1::::<><><>0<>0<><>::uid://baorts5duwk0g::::res://smoke_explosion/smoke_explosion.gdshader<>uid://d0h8n7e5f1noh::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1744324966
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1744324814::1744324966::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
