[gd_scene load_steps=7 format=3 uid="uid://dcqluj7mfg01d"]

[ext_resource type="Script" uid="uid://brmpap0dham6i" path="res://svgame.gd" id="1_bjmfr"]
[ext_resource type="PackedScene" uid="uid://bdu6y60w2q3lk" path="res://player.tscn" id="1_kgt6l"]
[ext_resource type="PackedScene" uid="uid://cm2huotep3byu" path="res://pine_tree.tscn" id="2_tg0xe"]
[ext_resource type="PackedScene" uid="uid://6pq53edlbkv5" path="res://mob.tscn" id="3_tg0xe"]
[ext_resource type="PackedScene" uid="uid://bsk2gbkj4yplw" path="res://pause.tscn" id="5_uce60"]

[sub_resource type="Curve2D" id="Curve2D_uce60"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -71, -55, 0, 0, 0, 0, 2001, -67, 0, 0, 0, 0, 2006, 1131, 0, 0, 0, 0, -66, 1131, 0, 0, 0, 0, -71, -55)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bjmfr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1930.0
offset_bottom = 1088.0

[node name="Player" parent="." instance=ExtResource("1_kgt6l")]
position = Vector2(1046, 652)

[node name="Mob" parent="." instance=ExtResource("3_tg0xe")]
position = Vector2(533, 414)

[node name="Mob2" parent="." instance=ExtResource("3_tg0xe")]
position = Vector2(998, 345)

[node name="Mob3" parent="." instance=ExtResource("3_tg0xe")]
position = Vector2(319, 916)

[node name="PineTree" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(408, 281)

[node name="PineTree2" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(620, 861)

[node name="PineTree3" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(1139, 179)

[node name="PineTree4" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(1386, 472)

[node name="PineTree5" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(1481, 504)

[node name="PineTree6" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(1400, 559)

[node name="PineTree7" parent="." instance=ExtResource("2_tg0xe")]
position = Vector2(1311, 929)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_uce60")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-71, -55)
rotation = -0.00579144

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="pause" parent="." instance=ExtResource("5_uce60")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Player" method="_on_timer_timeout"]
