[gd_scene load_steps=3 format=3 uid="uid://dlnnbip1ls8ms"]

[ext_resource type="PackedScene" uid="uid://dcqluj7mfg01d" path="res://svgame.tscn" id="1_f5x84"]
[ext_resource type="PackedScene" uid="uid://cm2huotep3byu" path="res://pine_tree.tscn" id="2_432n0"]

[node name="Level2" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_f5x84")]

[node name="Player" parent="Game" index="0"]
position = Vector2(911, 286)

[node name="Mob" parent="Game" index="1"]
position = Vector2(380, 562)

[node name="Mob2" parent="Game" index="2"]
position = Vector2(1392, 277)

[node name="Mob3" parent="Game" index="3"]
position = Vector2(980, 929)

[node name="PineTree" parent="Game" index="4"]
position = Vector2(859, 89)

[node name="PineTree2" parent="Game" index="5"]
position = Vector2(870, 497)

[node name="PineTree3" parent="Game" index="6"]
position = Vector2(737, 195)

[node name="PineTree4" parent="Game" index="7"]
position = Vector2(1114, 189)

[node name="PineTree5" parent="Game" index="8"]
position = Vector2(1113, 346)

[node name="PineTree6" parent="Game" index="9"]
position = Vector2(998, 90)

[node name="PineTree7" parent="Game" index="10"]
position = Vector2(1008, 423)

[node name="PineTree8" parent="Game" instance=ExtResource("2_432n0")]
position = Vector2(738, 573)

[node name="PineTree9" parent="Game" instance=ExtResource("2_432n0")]
position = Vector2(733, 719)

[node name="PineTree10" parent="Game" instance=ExtResource("2_432n0")]
position = Vector2(879, 717)

[node name="PineTree11" parent="Game" instance=ExtResource("2_432n0")]
position = Vector2(1026, 711)

[node name="PineTree12" parent="Game" instance=ExtResource("2_432n0")]
position = Vector2(1174, 698)

[editable path="Game"]
